<html>
    <head>
        <title>Perancangan website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="login-box">
        <img src="./img/avatar.png" class="avatar">
            <h1>Register here</h1>
                <form>
                    <p>First Name</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Last Name</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password">
                    <input type="submit" name="submit" value="Register">
                    <br>
                    <a href="login.html">Sudah punya akun, silahkan masuk</a>
                </form>

        </div>
    </body>
</html>