<html>
    <head>
        <title>Perancangan website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="login-box">
        <img src="./img/avatar.png" class="avatar">
            <h1>Login here</h1>
                <form>
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password">
                    <input type="submit" name="submit" value="Login">
                    <br>
                    <a href="#">Forget Password</a> <br>
                    <a href="register.html"> Belum punya akun? silahkan daftar</a>
                </form>

        </div>
    </body>
</html>